{
    "private": true,
    "scripts": {
        "development": "mix",
        "dev": "npm run development",
        "watch": "mix watch",
        "serve": "npm run watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "build": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.6.8",
        "bootstrap": "^5.3.3",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-vue": "^2.23.1",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.77.1",
        "sass-loader": "^14.2.1",
        "vue": "^3.4.27",
        "vue-loader": "^17.4.2",
        "vue-router": "^4.3.2",
        "vue-template-compiler": "^2.7.16",
        "vuejs-datepicker": "^1.2.0",
        "vuex": "^4.1.0"
    },
    "dependencies": {
        "autotrack": "^2.4.1",
        "laravel-mix": "^6.0.43",
        "upgrade": "^1.1.0"
    }
}
